<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy 9 Months Anniversary ❤️ Atiya</title>
<style>
body {
  margin:0; padding:0;
  font-family:'Segoe UI', sans-serif;
  color:#fff;
  overflow-x:hidden;
  background: linear-gradient(135deg, #ff9a9e, #ffb6c1, #fcd2d1, #ffe0e5);
  background-size: 400% 400%;
  animation: gradientBG 25s ease infinite;
}
@keyframes gradientBG {0%{background-position:0% 50%;}50%{background-position:100% 50%;}100%{background-position:0% 50%;}}

h1 {
  text-align:center; font-size:3rem;
  margin:20px auto;
  color:#ff4d6d;
  text-shadow: 0 0 15px #fff,0 0 40px #ff4d6d;
  animation: glow 2s infinite alternate;
}
@keyframes glow {from{ text-shadow:0 0 10px #ff4d6d,0 0 20px #fff;}to{ text-shadow:0 0 30px #fff,0 0 60px #ffb6c1;}}

.container {
  max-width:850px; margin:40px auto;
  background:rgba(0,0,0,0.35); border-radius:25px;
  padding:40px; line-height:1.8; font-size:1.15rem;
  white-space:pre-wrap; position:relative; overflow:hidden;
  border:2px solid #ff4d6d;
  box-shadow:0 0 50px #ff4d6d,0 0 100px #ffb6c1 inset;
  animation: neonBorder 2s infinite alternate;
}
@keyframes neonBorder{0%{box-shadow:0 0 15px #ff4d6d;}100%{box-shadow:0 0 40px #ffb6c1;}}

/* Rotating Hearts Around Letter */
.rotating-heart {position:absolute; width:25px; height:25px; background:pink; transform:rotate(45deg); border-radius:3px; pointer-events:none; animation: rotateHeart 12s linear infinite;}
.rotating-heart::before, .rotating-heart::after {content:""; position:absolute; width:25px; height:25px; background:pink; border-radius:50%;}
.rotating-heart::before{top:-12.5px; left:0;} .rotating-heart::after{left:-12.5px; top:0;}
@keyframes rotateHeart{0%{transform:rotate(0deg) translateX(150px) rotate(0deg);}100%{transform:rotate(360deg) translateX(150px) rotate(-360deg);}}

/* Slideshow */
.slideshow {max-width:500px;margin:30px auto;border-radius:20px;overflow:hidden;position:relative; box-shadow:0 0 50px rgba(255,77,109,0.6);}
.slides img{width:100%;display:none;border-radius:20px;box-shadow:0 0 40px #ffb6c1; transition: all 1s ease; filter: drop-shadow(0 0 20px #ffb6c1);}
.slides img.active{display:block; animation:fade 2s, glowZoom 5s infinite alternate;}
@keyframes fade{from{opacity:0.4;}to{opacity:1;}}
@keyframes glowZoom{0%{transform: scale(1);}100%{transform: scale(1.05);}}

/* Timeline */
.timeline{margin:50px auto;}
.timeline h2{text-align:center;color:#ff4d6d;text-shadow:0 0 15px #fff;margin-bottom:20px;}
.milestone{background:rgba(255,255,255,0.2);padding:18px;border-radius:18px;margin:10px auto;width:80%;box-shadow:0 0 15px rgba(0,0,0,0.3);text-align:center;}

/* Quotes */
.quotes{margin:40px auto;font-style:italic;font-size:1.3em;text-align:center;min-height:50px;text-shadow:0 0 10px #fff,0 0 20px #ffb6c1;}

/* Floating Hearts, Sparkles, Petals */
.heart,.sparkle,.petal{position:fixed;width:20px;height:20px;background:pink;transform:rotate(45deg);pointer-events:none;opacity:0.7;animation:float 6s linear infinite;border-radius:3px;}
.heart::before,.heart::after,.sparkle::before,.sparkle::after,.petal::before,.petal::after{content:"";position:absolute;width:20px;height:20px;background:pink;border-radius:50%;}
.heart::before,.sparkle::before,.petal::before{top:-10px; left:0;}
.heart::after,.sparkle::after,.petal::after{left:-10px; top:0;}
@keyframes float{0%{transform:translateY(0) rotate(45deg);opacity:0.8;}100%{transform:translateY(-900px) rotate(45deg);opacity:0;}}

/* Rose Petals */
.rosePetal {position: fixed; width: 15px; height: 15px; background: radial-gradient(circle, #ff7faa, #ff4d6d); border-radius: 50%; pointer-events: none; animation: petalFall linear infinite;}
@keyframes petalFall {0% {transform: translateY(-20px) rotate(0deg); opacity:0;} 10% {opacity:0.9;} 100% {transform: translateY(100vh) rotate(360deg); opacity:0;}}

/* Typing effect */
#loveText span{opacity:0;animation:typing 0.05s forwards;}
@keyframes typing{to{opacity:1;}}

/* Stars */
.star{position:fixed;width:2px;height:2px;background:white;border-radius:50%;opacity:0.8;animation:starMove 10s linear infinite;}
@keyframes starMove{0%{transform:translateY(0);}100%{transform:translateY(-900px);}}

/* Moon Glow */
.moonGlow{position:absolute;top:-50px;right:50px;width:200px;height:200px;background:radial-gradient(circle,rgba(255,255,255,0.4),transparent 60%);border-radius:50%;z-index:0;}
</style>
</head>
<body>

<h1>❤️ Happy 9 Months Anniversary, Atiya ❤️</h1>

<div class="moonGlow"></div>

<!-- Slideshow -->
<div class="slideshow">
  <div class="slides">
    <img src="pic1.jpg" class="active" alt="Us">
    <img src="pic2.jpg" alt="Memories">
    <img src="pic3.jpg" alt="Trust">
    <img src="pic4.jpg" alt="Loyalty">
  </div>
</div>

<!-- Love Letter -->
<div class="container" id="loveText"></div>

<!-- Timeline -->
<div class="timeline">
<h2>Our 9 Months Journey 💕</h2>
<div class="milestone">💖 29 Nov 2024 – The day we began our journey</div>
<div class="milestone">🌹 First months full of love & smiles</div>
<div class="milestone">✨ Every fight only made us stronger</div>
<div class="milestone">💕 9 months later: Still us, still in love</div>
</div>

<!-- Quotes -->
<div class="quotes" id="quoteBox">"Love is not about how many days, months, or years you’ve been together. Love is about how much you love each other every single day."</div>

<script>
// Floating hearts, sparkles, petals
setInterval(()=>{
  const el=document.createElement('div');
  const r=Math.random();
  el.className=r<0.6?'heart':r<0.9?'sparkle':'petal';
  el.style.left=Math.random()*100+'vw';
  el.style.animationDuration=(5+Math.random()*5)+'s';
  document.body.appendChild(el);
  setTimeout(()=>el.remove(),7000);
},200);

// Rose petals
setInterval(()=>{
  const petal=document.createElement('div');
  petal.className='rosePetal';
  petal.style.left=Math.random()*100+'vw';
  petal.style.animationDuration=(5+Math.random()*5)+'s';
  document.body.appendChild(petal);
  setTimeout(()=>petal.remove(),7000);
},300);

// Stars
for(let i=0;i<60;i++){
  const star=document.createElement('div');
  star.className='star';
  star.style.left=Math.random()*100+'vw';
  star.style.top=Math.random()*100+'vh';
  star.style.animationDuration=(8+Math.random()*7)+'s';
  document.body.appendChild(star);
}

// Click hearts
document.body.addEventListener('click',e=>{
  const heart=document.createElement('div');
  heart.className='heart';
  heart.style.left=e.clientX+'px';
  heart.style.top=e.clientY+'px';
  document.body.appendChild(heart);
  setTimeout(()=>heart.remove(),5000);
});

// Slideshow
let slideIndex=0;
const slides=document.querySelectorAll(".slides img");
function showSlides(){slides.forEach(s=>s.classList.remove("active")); slideIndex=(slideIndex+1)%slides.length; slides[slideIndex].classList.add("active");}
setInterval(showSlides,3000);

// Quotes
const quotes=[
  "Every love story is beautiful, but ours is my favorite 💕",
  "You are my today and all of my tomorrows 💖",
  "I fall in love with you more every day 🌹",
  "With you, forever isn’t long enough ✨"
];
let qIndex=0;
setInterval(()=>{qIndex=(qIndex+1)%quotes.length; document.getElementById("quoteBox").innerText=quotes[qIndex];},4000);

// Love letter typing
const loveMessage=`Happy 9 months anniversary, my babba, my teddy bear, my wife, my guddi, my jaan, my angry bird, my wifey, my cutie pie, my sweetheart, my darling, my amma ke pato the funniest nickname, my moti, my lifeline, my partner, my dil ka tukra, my khawabo ke malikha and lastly the ruler of my heart.

These past 9 months have been the most beautiful time of my life.  
You’ve given me happiness, and a lot of beautiful memories to cherish. I don’t know if I deserve you, but I promise one thing babba — I will forever be loyal to you. The sacrifices you did for me, I admire you for it. Sometimes I think, how come I’ve been so lucky that you came in my life?

Babba, you are the only girl due to which I had love at first sight but that time you were in a relationship with Mustafa so I didn’t propose. When I got to know you both broke up, I gathered my courage to propose, and thank Allah [S.W.T] you accepted my proposal.

I promise you one thing — I can die but I will never break your trust. You mean the world to me. I love you, and I hope these 3 years go fast so we can unite and have our suhaag raat 😂😂😂. I wanna get married to you soon babba.

I love you ❤️ Happy 9 months anniversary, wifey!`;

const loveContainer=document.getElementById('loveText');
let i=0;
function typeLetter(){if(i<loveMessage.length){const span=document.createElement('span'); span.innerText=loveMessage[i]; span.style.animationDelay=(i*0.02)+'s'; loveContainer.appendChild(span); i++; setTimeout(typeLetter,15);}}
typeLetter();

// Rotating hearts around love letter
for(let j=0;j<12;j++){
  const rh=document.createElement('div');
  rh.className='rotating-heart';
  rh.style.animationDuration=(10+Math.random()*8)+'s';
  rh.style.transform=`rotate(${j*30}deg) translateX(150px)`;
  document.querySelector('.container').appendChild(rh);
}
</script>
</body>
</html>
